{
  "application.css": "/packs/application-465402daea69f7fc6060eb6c661f6ab3.css",
  "application.css.map": "/packs/application-465402daea69f7fc6060eb6c661f6ab3.css.map",
  "application.js": "/packs/application-d38bedbf7b530c31bc59.js",
  "application.js.map": "/packs/application-d38bedbf7b530c31bc59.js.map"
}