{
  "application.css": "/packs/application-465402daea69f7fc6060eb6c661f6ab3.css",
  "application.css.map": "/packs/application-465402daea69f7fc6060eb6c661f6ab3.css.map",
  "application.js": "/packs/application-f89c8544d6b77dade409.js",
  "application.js.map": "/packs/application-f89c8544d6b77dade409.js.map"
}